<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title> HTML Tags</title>
		</head>
		<body>
			<dl>
			<dt><h1>HTML</h1></dt>
				<dd><h3><u>H</u>yber <u>T</u>ext <u>M</u>arkup <u>L</u>anguage</h3></dd>
			</dl>
			<p>
				<progress value-"20"max="100">
			</p>
			<img src="/home/shan_007/Pictures/logos/w3_html5-ar21.png" alt=img Not found"hieght="300px"width="600px"> 
				<p> <big><B>INTRO:</B></big>
					<br>
					The first version of HTML was written by <mark>Tim Bernes-Lee in 1993</mark> 
					<br>
					This is used for web page designs. the web page create in besic Start with the web page createing.
					<br>
					HTML is the most poupler language in the web design.The collection of the web pages call the web site .
					<br>
					It have a more then tags. the open tag and closeing tags in ther  .This is Document file fromat.
					<br>
					web Broswer receive HTML Document from a web sever or from local storage and render the documents into multimedia web pages 
					<br>
					HTML element are the building blocks of HTML pages .
					<br>
					With HTML constructs,images and other objects such as interactive froms may be embedded into the rendered documents.
				</p>
				<h2>HTML Five Type Of Versions :-</h2>
				<ul>
					<li>HTML 1.0</li>
					<li>HTML 2.0</li>
					<li>HTML 3.0</li>
					<li>HTML 4.0</li>
					<li>HTML 5.0</li>
				</ul>
				<p>The HTML Latest version for <b>HTML 5.0</b> Old Version <b><S>HTML 4.0</s></b>
				<br>
				The Is Diclare For <em>!DOCTYPE</em>
				<br/>
				<br>
				The HTML 5.0
				<progress value="9"max="11">
				</p>
				<p>
				The HTML 4.0
				<progress value="6"max="11">
				</p>
			</body>
		</html>
